with "xmlada";

project Gprbuild is
   type OS_Type is ("unix", "avms", "ivms", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := External ("BUILD", "debug");

   type Build_Tool_Type is ("gnatmake", "gprbuild");
   Build_Tool : Build_Tool_Type := External ("BUILD_TOOL", "gnatmake");

   for Main use
       ("gprconfig-main.adb",
        "gprbuild.adb",
        "gprbind.adb",
        "gprlib.adb",
        "gprclean.adb");
   for Source_Dirs use ("src", "gnat");

   case Build_Tool is
      when "gprbuild" =>
         case Bld is
            when "production" => for Object_Dir use "bootstrap/obj";
            when "coverage"   => for Object_Dir use "bootstrap/obj-cov";
            when "profiling"  => for Object_Dir use "bootstrap/obj-prof";
            when "debug"      => for Object_Dir use "bootstrap/obj-debug";
         end case;
         for Exec_Dir use "bootstrap";

      when "gnatmake" =>
         case Bld is
            when "production" => for Object_Dir use "obj";
            when "coverage"   => for Object_Dir use "obj-cov";
            when "profiling"  => for Object_Dir use "obj-prof";
            when "debug"      => for Object_Dir use "obj-debug";
         end case;
         for Exec_Dir use ".";
   end case;

   case Build_Tool is
      when "gprbuild" =>
         for Languages use ("Ada", "C");
      when "gnatmake"  =>
         for Languages use ("Ada", "C");
         -- We only build the Ada part with projects so that we do not
         -- have boostrap issues with gprbuild.
   end case;

   package Builder is
      for Executable ("gprconfig-main.adb") use "gprconfig";
      for Default_Switches ("Ada") use ("-m");
      for Switches ("Ada") use ();
   end Builder;

   package Compiler is
      common_switches := ("-gnat05", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
             --  ??? warning as error should be considered back when
             --  builgpr.adb line 7384 indentation is fixed
             -- , "-gnatwe"
             -- , "-gnatyg"
             );
            --  ??? re-enable when gprbuild works with initialize_scalars
            -- for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");
      end case;
   end Compiler;

   package Binder is
      common_switches := ("-E", "-static");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches
            --  ??? to be re-enabled with gprbuild can be built with
            -- initialize_scalars
            --  & ("-Sin")
            ;

         when "coverage" | "profiling" | "production" =>
            for Default_Switches ("Ada") use common_switches;
         end case;
   end Binder;

   package Linker is
      Common_Switches := (project'Object_Dir & "/gprbuild_dummies.o",
                          project'Object_Dir & "/link.o");
      --  ??? We use project'Object_Dir here instead of GprBuild'Object_Dir
      --  for compatibility with GNAT Pro 6.0.2.

      Common_Switches_VMS :=
           (project'Object_Dir & "/gprbuild_dummies.obj",
             project'Object_Dir & "/link.obj");

      case Build_Tool is
         when "gnatmake" =>
            -- Link manually the C part

            case Bld is
               when "production" | "debug" =>
                  case OS is
                     when "avms" | "ivms" =>
                         for Default_Switches ("Ada") use Common_Switches_VMS;
                     when others =>
                         for Default_Switches ("Ada") use Common_Switches;
                  end case;

               when "coverage"             =>
                  case OS is
                     when "avms" | "ivms" =>
                         for Default_Switches ("Ada") use Common_Switches_VMS;
                     when others =>
                         for Default_Switches ("Ada") use
                               Common_Switches & ("-lgcov");
                  end case;

               when "profiling"            =>
                  for Default_Switches ("Ada") use Common_Switches & ("-pg", "-g");

            end case;

         when "gprbuild" =>
            null;
      end case;
   end Linker;

   Common_Excluded_Source_Files :=
      ("gprlib-build_shared_lib.adb",
       "gprlib-build_shared_lib-nosymbols.adb",
       "gprlib-build_shared_lib-vms.adb",
--     "mlib-tgt-specific.adb",           ??? See GA05-023
       "mlib-tgt-vms-alpha.adb",
       "mlib-tgt-vms-ia64.adb");

   case Build_Tool is
      when "gprbuild" =>
         case OS is
            when "unix" | "Windows_NT" =>
               for Locally_Removed_Files
                 use Common_Excluded_Source_Files &
                   ("mlib-tgt-vms.ads", "mlib-tgt-vms.adb");
               --  Excluded_Source_File not supported by GNAT Pro 6.0.2

            when "avms" | "ivms" =>
               for Locally_Removed_Files
                 use Common_Excluded_Source_Files;
               --  Excluded_Source_File not supported by GNAT Pro 6.0.2
         end case;
      when "gnatmake" =>
         null;
   end case;

   package Naming is
      case OS is
         when "unix" | "Windows_NT" =>
            for Body ("gprlib.build_shared_lib")
              use "gprlib-build_shared_lib-nosymbols.adb";
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific.adb";
         when "avms" =>
            for Body ("gprlib.build_shared_lib")
              use "gprlib-build_shared_lib-vms.adb";
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific-vms-alpha.adb";
         when "ivms" =>
            for Body ("gprlib.build_shared_lib")
              use "gprlib-build_shared_lib-vms.adb";
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific-vms-ia64.adb";
      end case;
   end Naming;

   package IDE is
      for VCS_Kind use "subversion";
   end IDE;

end Gprbuild;
