with "xmlada";

project Gprbuild is

   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "debug");

   type Build_Tool_Type is ("gnatmake", "gprbuild");
   Build_Tool : Build_Tool_Type := external ("BUILD_TOOL", "gnatmake");

   type VCS_Type is ("Subversion", "Git", "auto");
   VCS_Kind : VCS_Type := external ("PRJ_VCS", "Subversion");

   Processors := external ("PROCESSORS", "1");

   for Main use
       ("gprconfig-main.adb",
        "gprbuild-main.adb",
        "gprbind.adb",
        "gprlib.adb",
        "gprclean-main.adb",
        "gprinstall-main.adb",
        "gprslave.adb");

   for Source_Dirs use ("src", "gnat");

   case Build_Tool is
      when "gprbuild" =>
         case Bld is
            when "production" => for Object_Dir use "bootstrap/obj";
            when "coverage"   => for Object_Dir use "bootstrap/obj-cov";
            when "profiling"  => for Object_Dir use "bootstrap/obj-prof";
            when "debug"      => for Object_Dir use "bootstrap/obj-debug";
         end case;
         for Exec_Dir use "bootstrap";

      when "gnatmake" =>
         case Bld is
            when "production" => for Object_Dir use "obj";
            when "coverage"   => for Object_Dir use "obj-cov";
            when "profiling"  => for Object_Dir use "obj-prof";
            when "debug"      => for Object_Dir use "obj-debug";
         end case;
         for Exec_Dir use ".";
   end case;

   case Build_Tool is
      when "gprbuild" =>
         for Languages use ("Ada", "C");
      when "gnatmake"  =>
         for Languages use ("Ada", "C");
         -- We only build the Ada part with projects so that we do not
         -- have boostrap issues with gprbuild.
   end case;

   package Builder is
      for Executable ("gprconfig-main.adb") use "gprconfig";
      for Executable ("gprbuild-main.adb") use "gprbuild";
      for Executable ("gprclean-main.adb") use "gprclean";
      for Executable ("gprinstall-main.adb") use "gprinstall";
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);
      for Switches ("Ada") use ();
   end Builder;

   package Compiler is
      common_switches := ("-gnat12", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
             , "-gnatwe"
             , "-gnatyg"
             );

            for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");

            --  Compile all GPRbuild sources to support symbolic-traceback

            for Switches ("gpr*") use
              Compiler'Default_Switches ("Ada") & ("-g1");
      end case;
   end Compiler;

   package Binder is
      common_switches := ("-E", "-static");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches
              & ("-Sin")
            ;

         when "coverage" | "profiling" | "production" =>
            for Default_Switches ("Ada") use common_switches;
         end case;
   end Binder;

   package Linker is
      Common_Switches := (project'Object_Dir & "/gprbuild_dummies.o",
                          project'Object_Dir & "/link.o");
      --  We use project'Object_Dir here instead of GprBuild'Object_Dir
      --  for compatibility with GNAT Pro 6.0.2.

      case Build_Tool is
         when "gnatmake" =>
            -- Link manually the C part

            case Bld is
               when "production" =>
                  for Default_Switches ("Ada") use Common_Switches;

               when "debug" =>
                  for Default_Switches ("Ada") use Common_Switches & ("-g");

               when "coverage"             =>
                  for Default_Switches ("Ada") use Common_Switches & ("-lgcov");

               when "profiling"            =>
                  for Default_Switches ("Ada") use Common_Switches & ("-pg", "-g");

            end case;

         when "gprbuild" =>
            null;
      end case;
   end Linker;

   package IDE is
      for VCS_Kind use VCS_Kind;
   end IDE;

end Gprbuild;
