with "xmlada.gpr";
with "gpr/gpr.gpr";

project Gprbuild is

   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "debug");
   Root_Obj_Dir := external ("OBJDIR", ".");

   type VCS_Type is ("Subversion", "Git", "auto");
   VCS_Kind : VCS_Type := external ("PRJ_VCS", "Subversion");

   Processors := external ("PROCESSORS", "1");

   for Languages use ("Ada", "C");

   for Main use
       ("gprconfig-main.adb",
        "gprbuild-main.adb",
        "gprbind.adb",
        "gprlib.adb",
        "gprclean-main.adb",
        "gprinstall-main.adb",
        "gprslave.adb",
        "gprname-main.adb",
        "gprls-main.adb");

   for Source_Dirs use (Root_Obj_Dir & "/src", "src");

   case Bld is
      when "production" => for Object_Dir use Root_Obj_Dir & "/obj";
      when "coverage"   => for Object_Dir use Root_Obj_Dir & "/obj-cov";
      when "profiling"  => for Object_Dir use Root_Obj_Dir & "/obj-prof";
      when "debug"      => for Object_Dir use Root_Obj_Dir & "/obj-debug";
   end case;

   for Exec_Dir use Root_Obj_Dir & "/exe";

   package Builder is
      for Executable ("gprconfig-main.adb")  use "gprconfig";
      for Executable ("gprbuild-main.adb")   use "gprbuild";
      for Executable ("gprclean-main.adb")   use "gprclean";
      for Executable ("gprinstall-main.adb") use "gprinstall";
      for Executable ("gprls-main.adb")      use "gprls";
      for Executable ("gprname-main.adb")    use "gprname";
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);
   end Builder;

   package Compiler is
      common_switches := ("-gnat12", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
             , "-gnatwe"
             , "-gnatyg"
             );

            for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");

            --  Compile all GPRbuild sources to support symbolic-traceback

            for Switches ("gpr*.ad?") use
              Compiler'Default_Switches ("Ada") & ("-g1");
      end case;
   end Compiler;

   package Binder is
      common_switches := ("-E", "-static");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches
              & ("-Sin")
            ;

         when "coverage" | "profiling" | "production" =>
            for Default_Switches ("Ada") use common_switches;
         end case;
   end Binder;

   package Linker is
      case Bld is
         when "production" =>
            null;

         when "debug" =>
            for Default_Switches ("Ada") use ("-g");

         when "coverage"             =>
            for Default_Switches ("Ada") use ("-lgcov");

         when "profiling"            =>
            for Default_Switches ("Ada") use ("-pg", "-g");

      end case;
   end Linker;

   package IDE is
      for VCS_Kind use VCS_Kind;
   end IDE;

end Gprbuild;
