with "gnat";
with "shared";

project GprConfig is
   for Main use
       ("gprconfig-main.adb",
        "create_ada_runtime_project.adb",
        "gprmake.adb",
        "gprbind.adb",
        "gprlib.adb",
        "gprclean.adb");
   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;
   for Exec_Dir use Shared'Exec_Dir;
   for Languages use ("C", "Ada");

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;

   package Linker is
      for Default_Switches ("Ada") use ("obj/gprmake_dummies.o");
   end Linker;

   package Naming is
      case Shared.OS is
         when "standard" | "Windows_NT" =>
            for Body ("gprlib.build_shared_lib") use "gprlib-build_shared_lib-nosymbols.adb";
         when "vms" =>
            for Body ("gprlib.build_shared_lib") use "gprlib-build_shared_lib-vms.adb";
      end case;
   end Naming;

   package IDE is
      for VCS_Kind use "subversion";
   end IDE;

end GprConfig;
