===========================================================
Known problems in GPRBUILD version 1.3.0 as of May 18, 2009
===========================================================

Copyright (c) 2008-2009, AdaCore

The following is a listing of known problems in release 1.3.0. Except where
specifically noted, all these problems have been corrected in the development
tree of the 1.4 technology. This means they are corrected in any 1.3.0w
wavefront issued subsequent to the date specified (in ISO format YYYY-MM-DD) in
the status line. This can be used to determine if a given wavefront has the fix
identified in the entry.

