
project Shared is
   for Source_Dirs use ();
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   --  "Windows_NT" is set by default on cygwin, so we should support it
   type OS_Type is ("standard", "vms", "Windows_NT");
   OS : OS_Type := External ("OS", "standard");

   package Builder is
      for Executable ("gprconfig-main.adb") use "gprconfig";
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-gnat05", "-gnatVa", "-gnatyg", "-gnatwaCJIe");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Shared;
