project VMS_Gprbuild is
   type OS_Type is ("avms", "ivms");
   OS : OS_Type := external ("OS", "ivms");

   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "debug");

   type VCS_Type is ("Subversion", "Git", "auto");
   VCS_Kind : VCS_Type := external ("PRJ_VCS", "Subversion");

   for Main use
       ("gprbuild.adb",
        "gprbind.adb",
        "gprlib.adb",
        "gprclean.adb",
        "ccomp.adb",
        "forcomp.adb");

   for Source_Dirs use ("src", "gnat");

   case Bld is
      when "production" => for Object_Dir use "obj";
      when "coverage"   => for Object_Dir use "obj-cov";
      when "profiling"  => for Object_Dir use "obj-prof";
      when "debug"      => for Object_Dir use "obj-debug";
   end case;

   for Exec_Dir use ".";

   for Languages use ("Ada", "C");

   package Compiler is
      common_switches := ("-gnat05", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
--             , "-gnatwe"
             , "-gnatyg"
             );

            for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");
      end case;
   end Compiler;

   package Binder is
      common_switches := ("-E", "-static");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches;

         when "coverage" | "profiling" | "production" =>
            for Default_Switches ("Ada") use common_switches;
         end case;
   end Binder;

   package Linker is
      Common_Switches_VMS :=
        (project'Object_Dir & "/gprbuild_dummies.obj",
         project'Object_Dir & "/link.obj");

      case Bld is
         when "production" | "debug" | "coverage" =>
            for Default_Switches ("Ada") use Common_Switches_VMS;

         when "profiling"            =>
            for Default_Switches ("Ada")
              use Common_Switches_VMS & ("-pg", "-g");

      end case;
   end Linker;

   Common_Excluded_Source_Files :=
      ("gprlib-build_shared_lib.adb",
       "gprlib-build_shared_lib-nosymbols.adb",
       "gprlib-build_shared_lib-vms.adb",
       "mlib-tgt-vms-alpha.adb",
       "mlib-tgt-vms-ia64.adb");

   package Naming is
      for Body ("gprlib.build_shared_lib")
        use "gprlib-build_shared_lib-vms.adb";
      for Body ("gpr_util.knowledge") use "gpr_util-knowledge-vms.adb";

      case OS is
         when "avms" =>
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific-vms-alpha.adb";
         when "ivms" =>
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific-vms-ia64.adb";
      end case;
   end Naming;

end VMS_Gprbuild;
