project General_Lib is

   type Lib_Kind is ("none", "static", "dynamic", "extern");
   Kind : Lib_Kind := external ("LIB", "static");
 
   for Languages    use ("Ada", "C");
   for Source_Dirs  use ("lib_src");

   case Kind is 
      when "none" =>
         for Object_Dir   use "obj";
      when "static" =>
         for Object_Dir   use "obj";
         for Library_Dir  use "lib";
         for Library_Kind use "static";
         for Library_Name use "l1";
      when "dynamic" =>
         for Object_Dir   use "obj2";
         for Library_Dir  use "lib2";
         for Library_Kind use "dynamic";
         for Library_Name use "l2";
      when "extern" =>
         for Library_Dir  use "lib2";
         for Library_Kind use "dynamic";
         for Library_Name use "l2";
         for Externally_Built use "true";
   end case;
end General_Lib;
