project Animals is

   for Languages use ("Ada", "C++");
   for Main use ("main.adb");

   package Compiler is  
      for Default_Switches ("Ada") use ("-g", "-gnat05", "-gnatwA");
   end Compiler;

package binder is
   for Default_Switches ("Ada") use ("--RTS=sjlj");
end binder;

--   package Linker is 
--      for Default_Switches ("Ada")  use ("-L/cygwin/lib/gcc/i686-pc-mingw32/3.4.4/", "-lstdc++");
--  end Linker;

   package Naming is
      for Specification_Suffix ("C++") use ".h";
      for Implementation_Suffix ("C++") use ".cc";
   end Naming;

end Animals;
