------------------------------------------------------------------------------
--                                                                          --
--                             GPR TECHNOLOGY                               --
--                                                                          --
--                     Copyright (C) 2004-2016, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

library project GPR is

   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "production");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Gnat_Lib_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   Root_Obj_Dir := external ("OBJDIR", ".");

   for Library_Kind use Gnat_Lib_Type;

   for Source_Dirs use ("src");

   for Library_Name use "gpr";
   for Object_Dir use "libobj/" & Bld & "/" & Gnat_Lib_Type;
   for Library_Dir use "lib/" & Bld & "/" & Gnat_Lib_Type;

   --------------
   -- Compiler --
   --------------

   package Compiler is
      Common_Switches := ("-gnat12", "-gnaty", "-gnatQ");

      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches &
              ("-g", "-gnata", "-gnatVa", "-gnatwaCJI", "-gnatwe", "-gnatyg");

            for Local_Configuration_Pragmas use "debug.adc";

         when "coverage" =>
            for Default_Switches ("Ada") use Common_Switches &
              ("-ftest-coverage", "-fprofile-arcs");

         when "profiling" =>
            for Default_Switches ("Ada") use Common_Switches & ("-pg", "-g");

         when "production" =>
            for Default_Switches ("Ada") use Common_Switches &
              ("-O2", "-gnatpn", "-gnatws");

            --  Compile all Ada sources to support symbolic-traceback

            for Switches ("gpr*.ad?") use
              Compiler'Default_Switches ("Ada") & ("-g1");
      end case;
   end Compiler;

end GPR;
