library project GPR is
   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "production");
   
   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Gnat_Lib_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   Root_Obj_Dir := external ("OBJDIR", ".");

   case Gnat_Lib_Type is
      when "relocatable" =>
        for Library_Kind use "relocatable";
      when "static" | "static-pic" =>
        for Library_Kind use "static";
   end case; 

   for Source_Dirs use ("src");

   for Library_Name use "gpr";

   case Bld is
      when "production" =>
         for Object_Dir use Root_Obj_Dir & "/libobj/" & Gnat_Lib_Type;
         for Library_Dir use Root_Obj_Dir & "/lib/" & Gnat_Lib_Type;

      when "coverage"   =>
         for Object_Dir use Root_Obj_Dir & "/libobj-cov/" & Gnat_Lib_Type;
         for Library_Dir use Root_Obj_Dir & "lib-cov/" & Gnat_Lib_Type;

      when "profiling"  =>
         for Object_Dir use Root_Obj_Dir & "/libobj-prof/" & Gnat_Lib_Type;
         for Library_Dir use Root_Obj_Dir & "/lib-prof/" & Gnat_Lib_Type;

      when "debug"      =>
         for Object_Dir use Root_Obj_Dir & "/libobj-debug/" & Gnat_Lib_Type;
         for Library_Dir use Root_Obj_Dir & "/lib-debug/" & Gnat_Lib_Type;
   end case;

   package Builder is
      case Gnat_Lib_Type is
         when "static-pic" =>
            for Global_Compilation_Switches ("Ada") use ("-fPIC");
         when others =>
            null;
      end case;
   end Builder;

   package Compiler is
      common_switches := ("-gnat12", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
             , "-gnatwe"
             , "-gnatyg"
             );

            for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");

            --  Compile all Ada sources to support symbolic-traceback

            for Switches ("gpr*.ad?") use
              Compiler'Default_Switches ("Ada") & ("-g1");
      end case;
   end Compiler;

end GPR;

