library project GPR is
   type Build_Type is ("debug", "production", "coverage", "profiling");
   Bld : Build_Type := external ("BUILD", "production");
   
   type Library_Type_Type is ("relocatable", "static");
   Gnat_Lib_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   
   case Gnat_Lib_Type is
      when "relocatable" =>
        for Library_Kind use "relocatable";
      when "static" =>
        for Library_Kind use "static";
   end case; 

   for Source_Dirs use ("src");
   for Library_Name use "gpr";

   case Bld is
      when "production" =>
         for Object_Dir use "obj/" & Gnat_Lib_Type;
         for Library_Dir use "lib/" & Gnat_Lib_Type;

      when "coverage"   =>
         for Object_Dir use "obj-cov";
         for Library_Dir use "lib-cov";

      when "profiling"  =>
         for Object_Dir use "obj-prof";
         for Library_Dir use "lib-prof";

      when "debug"      =>
         for Object_Dir use "obj-debug";
         for Library_Dir use "lib-debug";
   end case;

   for Library_Name use "gpr";

--   for Library_Interface use
--      ("GPR",
--       "GPR.ALI",
--       "GPR.Attr",
--       "GPR.Com",
--       "GPR.Conf",
--       "GPR.Cset",
--       "GPR.Debug",
--       "GPR.Env",
--       "GPR.Err",
--       "GPR.Erroutc",
--       "GPR.Ext",
--       "GPR.Names",
--       "GPR.Opt",
--       "GPR.Osint",
--       "GPR.Part",
--       "GPR.PP",
--       "GPR.Proc",
--       "GPR.Scans",
--       "GPR.Sinput",
--       "GPR.Snames",
--       "GPR.Tempdir",
--       "GPR.Tree",
--       "GPR.Util");

   package Compiler is
      common_switches := ("-gnat12", "-gnaty", "-gnatQ");
      case Bld is
         when "debug" =>
            for Default_Switches ("Ada") use common_switches &
            ("-g", "-gnata", "-gnatVa", "-gnatwaCJI"
             , "-gnatwe"
             , "-gnatyg"
             );

            for Local_Configuration_Pragmas use "debug.adc";
         when "coverage" =>
            for Default_Switches ("Ada") use common_switches &
              ("-ftest-coverage", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use common_switches &
              ("-pg", "-g");
         when "production" =>
            for Default_Switches ("Ada") use common_switches &
              ("-O2", "-gnatpn", "-gnatws");

            --  Compile all Ada sources to support symbolic-traceback

            for Switches ("gpr*.ad?") use
              Compiler'Default_Switches ("Ada") & ("-g1");
      end case;
   end Compiler;

end GPR;

