project Default is
   package Language_Processing is
      for Language_Kind            ("C") use "file_based";
      for Compiler_Driver          ("C") use "gcc";
      for Minimum_Compiler_Options ("C") use ("-c", "-x", "c");
      for Dependency_File_Kind     ("C") use "Makefile";
      for Dependency_Option        ("C") use ("-Wp,-MD,");
      for Include_Path             ("C") use "CPATH";
      for Minimum_Compiler_Options ("C") use
        Language_Processing'Minimum_Compiler_Options ("C") & ("-mno-cygwin");
      for Language_Kind            ("C++") use "file_based";
      for Compiler_Driver          ("C++") use "g++";
      for Minimum_Compiler_Options ("C++") use ("-c", "-x", "c++");
      for Dependency_File_Kind     ("C++") use "Makefile";
      for Dependency_Option        ("C++") use ("-Wp,-MD,");
      for Include_Path             ("C++") use "CPATH";
      for Minimum_Compiler_Options ("C++") use
        Language_Processing'Minimum_Compiler_Options ("C++") & ("-mno-cygwin");
      for Default_Minimum_Linker_Options use
        Language_Processing'Minimum_Linker_Options & ("-mno-cygwin");
      for Language_Kind            ("Ada") use "unit_based";
      for Compiler_Driver          ("Ada") use "c:\my_home\local\bin\gcc";
      for Minimum_Compiler_Options ("Ada") use ("-c", "-x", "ada", "-gnatA");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Config_Body_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Dependency_File_Kind  ("Ada") use "ALI_File";
      for Config_File_Unique    ("Ada") use "False";
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Runtime_Project       ("Ada") use
          "c:\my_home\repository\gprmake\examples\first_steps\ada_runtime.gpr";
      for Binder_Driver         ("Ada") use
          "c:\my_home\local\/libexec/gprbuild/gprbind";
      for Toolchain_Version     ("Ada") use "GNAT 6.1";
      for Minimum_Compiler_Options ("Ada") use 
        Language_Processing'Minimum_Compiler_Options ("Ada") & ("--RTS=sjlj");
      for Minimum_Binder_Options ("Ada") use 
        Language_Processing'Minimum_Binder_Options ("Ada") & ("--RTS=sjlj");
      for Default_Language use "Ada";
      for Archive_Builder  use ("ar", "cr");
      for Archive_Indexer  use ("ranlib");
      for Archive_Suffix   use ".a";
      for Library_Builder  use "c:\my_home\local\/libexec/gprbuild/gprlib";
      for Library_Support  use "full";
      for Shared_Library_Prefix use "";
      for Symbolic_Link_Supported use "false";
      for Library_Major_Minor_Id_Supported use "false";
      for Shared_Library_Minimum_Options use ("-shared");
      for Library_Version_Options use ("-Wl,-soname,");
      for Shared_Library_Suffix use ".dll";
      for Library_Partial_Linker use ("gcc", "-nostdlib", "-Wl,-r", "-o");
      for Default_Linker use Language_Processing'Compiler_Driver ("C++");
   end Language_Processing;
   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;
end Default;
