--  Simple project cross-compiling C+Ada for VxWorks6 on Ppc.
--  Only use gnat tools.
--  Issue: the gprbinder must be renamed to reference cross tools.

project Vx6_Ppc_Kernel is
   Wind_Base := external ("WIND_BASE");
   Wind_Gnu_Path := external ("WIND_GNU_PATH");
   Wind_Diab_Path := external ("WIND_DIAB_PATH");
   Wind_Host_Type := external ("WIND_HOST_TYPE");

   package Language_Processing is
      for Language_Kind            ("C") use "file_based";
--      for Compiler_Driver          ("C") use "dcc";
--      for Compiler_Minimum_Options ("C") use ("-tPPC7400FV:vxworks64", "-c");
      for Compiler_Driver          ("C") use "powerpc-wrs-vxworks-gcc";
      for Compiler_Minimum_Options ("C") use ("-x", "c", "-c");
      for Dependency_File_Kind     ("C") use "Makefile";
      for Dependency_Option        ("C") use ("-Wp,-MD,");
      for Include_Path             ("C") use "CPATH";
      for Compiler_PIC_Option      ("C") use ("-fPIC");

      for Language_Kind            ("Ada") use "unit_based";
      for Compiler_Driver          ("Ada") use "powerpc-wrs-vxworks-gcc";
      for Compiler_Minimum_Options ("Ada") use ("-c", "-x", "ada", "-gnatA");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Config_Body_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Dependency_File_Kind  ("Ada") use "ALI_File";
      for Config_File_Unique    ("Ada") use "False";
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Runtime_Project       ("Ada") use
          "/nfs/alexandria/alexandria.a/home/gingold/gprmake/ada_runtime.gpr";
      for Binder_Driver         ("Ada") use
          "powerpc-wrs-vxworks-gprbind";
      for Toolchain_Version     ("Ada") use "GNAT 6.0";
      for Compiler_PIC_Option      ("Ada") use ("-fPIC");
      for Default_Language use "Ada";
      for Archive_Builder  use ("powerpc-wrs-vxworks-ar", "cr");
      for Archive_Indexer  use ("powerpc-wrs-vxworks-ranlib");
      for Archive_Suffix   use ".a";
      for Library_Support  use "none";
   end Language_Processing;
   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;
end Vx6_Ppc_Kernel;
