--  Configuration to test the vxworks gnu c compiler

project Vx_ccppc is
   Wind_Base := external ("WIND_BASE");
   Wind_Gnu_Path := external ("WIND_GNU_PATH");
--   Wind_Diab_Path := external ("WIND_DIAB_PATH");
   Wind_Host_Type := external ("WIND_HOST_TYPE");

   package Language_Processing is
      for Language_Kind            ("C") use "file_based";
      for Compiler_Driver          ("C") use "ccppc";
      for Compiler_Minimum_Options ("C") use ("-x", "c", "-c");
      for Dependency_File_Kind     ("C") use "Makefile";
      for Dependency_Option        ("C") use ("-Wp,-MD,");
      for Include_Path             ("C") use "CPATH";
      for Compiler_PIC_Option      ("C") use ("-fPIC");

      for Archive_Builder  use ("arppc", "cr");
      for Archive_Indexer  use ("ranlibppc");
      for Archive_Suffix   use ".a";
      for Library_Support  use "none";
   end Language_Processing;
   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;
end Vx_ccppc;
